[versioneer]
vcs = git
style = pep440
versionfile_source = word2vec/_version.py
versionfile_build = word2vec/_version.py
tag_prefix = 
parentdir_prefix = word2vec-

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

